<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>

	table#tab1{
	border : 3px solid #3F0099;
	border-collapse : collapse; 
	margin : 10px;
	}
	
	table#tab1 th{
		height:50px
	}
	#tab1 td{
		width : 200px;
		height : 40px;
		text-align : center;
	}
	
	#tr1{
		background : #FFD8D8;
	}
	
	table#tab2{
	border : 3px dotted #B2CCFF;
	border-collapse : collapse; 
	margin : 10px;
	}
	table#tab2 th{
		height:20px
	}
	#tab2 td{
		width : 150px;
		height : 40px;
		text-align : center;
	}
	
	#tr2{
		background : lightgray;
	}
	
	
	table#tab3{
	border : 5px ridge lightpink;
	border-collapse : collapse; 
	margin : 10px;
	}
	
	table#tab3 th{
		height:20px
	}
	#tab3 td{
		width : 150px;
		height : 40px;
		text-align : center;
		color : blue;
	}
	
	#tr3{
		background : lightblue;
	}
</style>
</head>
<body>
<pre>
 작성팁
 table : 표형태의 데이터를 표시
 tr(row) : 행,줄
 td(data) : 열, 칸
 th(header) : td대신 제목 표시
 
 스타일
 table:border, border-collapse
 td : width, height, text-align
 tr : background
 th : width, height
 

</pre>

<table id = "tab1" border="1">
	<tr id="tr1">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	
	<tr>
		<td>이숭석</td>
		<td>도쿄</td>
		<td>010-5555-5555</td>
	</tr>
	
	<tr>
		<td>최은서</td>
		<td>서울</td>
		<td>010-1234-1234</td>
	</tr>
	
	<tr>
		<td>권순영</td>
		<td>남양주</td>
		<td>010-0615-0615</td>
	</tr>
	
</table>

<table id = "tab2" border="1">
	<tr id="tr2">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	
	<tr>
		<td>이숭석</td>
		<td>도쿄</td>
		<td>010-5555-5555</td>
	</tr>
	
	<tr>
		<td>최은서</td>
		<td>서울</td>
		<td>010-1234-1234</td>
	</tr>
	
	<tr>
		<td>권순영</td>
		<td>남양주</td>
		<td>010-0615-0615</td>
	</tr>
	
	
	
</table>

<table id = "tab3" border="1">
	<tr id="tr3">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	
	<tr>
		<td>이숭석</td>
		<td>도쿄</td>
		<td>010-5555-5555</td>
	</tr>
	
	<tr>
		<td>최은서</td>
		<td>서울</td>
		<td>010-1234-1234</td>
	</tr>
	
	<tr>
		<td>권순영</td>
		<td>남양주</td>
		<td>010-0615-0615</td>
	</tr>
	
	
	
</table>
</body>
</html>