<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		box-sizing : border-box;
		margin : 1px;
		padding : 5px;
	}
	
	#header{
		height : 200px;
		background : #FAF4C0;
		clear : both;
		text-align : center;
		border-radius : 40px;
	}
	
	#nav{
/* 		width : calc(30% - 1%); */
		width : 30%;
		height : 500px;
		float : left;
		background : #FFD8D8;
		border-radius : 40px;
	}
	
	#content{
/* 		width : calc(69% - 1%); */
		width : 69%; 
		height : 500px;
		float : right;
		background : #D4F4FA;
		border-radius : 40px;
	}
	
	#footer{
		height : 100px;
		background : #DAD9FF;
		clear: both;
		border-radius : 40px;
		text-align : center;
	}
	
	h2{
		margin-left : 50px;
	}
	ul{
		margin-left : 50px;
	}
	
	img{
		margin-left : 50px;
		width : 260px;
		height : 180px;
	}
	
	p{
		margin-left : 50px;
	}
	
	.in{
		margin : 20px;
		width : 95%;
		height : 200px;
		background : lightgray;
		border-radius : 40px;
		border : 3px dotted gray;
		padding : 20px;
		font-size : 1.1em;
	}
	
	a:link{
	color : white;
	text-decoration : none;
	}
	
	a:visited{
	color:yellow;
	text-decoration : none;
	}
	

</style>
</head>
<body>
<div id="header">
<br>
<h1>My Blog Page</h1>
<h3>시멘틱 태그로 만들어진 페이지 입니다.</h3>
</div>
<div id="nav">
<h2>Links</h2>
<ul>
	<li><a href="https://www.w3schools.com/">w3schools</a></li>
	<li><a href="https://www.naver.com/">Naver</a></li>
	<li><a href="http://www.daum.net">Daum</a></li>
</ul>
<img src = "../images/Dwo62c1UcAEYg4x.jpg" alt="호시">
<p>호시</p>
</div>
<div id="content">
<div class="in">
	<br>
	<strong>Semantic Tags</strong>
	<br>
	<br>
	시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.
	레이아웃을 만들때 쓰는 것. 의미가 있는 요소라면 div보다는 시멘틱 태그를 사용해준다.
</div>
<div class="in">
	<br>
	<strong>div와 span</strong>
	<br>
	<br>
	div는 "divvle"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
</div>

</div>
<div id="footer">
<br>

	Copyright (c)2020 Choi
</div>
</body>
</html>