<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style>
	div{
/* 		이어쓰던걸 풀어쓴거 */
		width : 300px;
		height : 200px;
		margin : 20px;
		border : 1px solid red;
		float : left;
	}
	
	#d1{
		border : 5px solid blue;
	}
	
	#d2{
	border-width : thin;
	border-style : dotted;
	border-color : green;
	}
	
	#d3{
		border : dashed;
	}
	
	#d4{
		border-top : 5px double orange;
		border-bottom : 3px solid green; 
	}
	
	#d5{
      border-bottom-width: 5px;
      border-bottom-style: dotted;
      border-bottom-color: pink;
   }
   
   #d6{
      border : 7px inset skyblue; 
   }
   
   #d7{
   	  border : 7px outset skyblue;
   }
   
   #d8{
   	  border : 20px groove orange;
   }
   
   #d9{
   border : 20px ridge orange;
   }
   

</style>
</head>
<body>

<pre>
div{
		width : 300px;
		height : 200px;
		margin : 10px;
		border : 1px solid red;
		float : left;
	}

</pre>

<div id = "d1">
#d1{<br>
		border : 5px solid blue;<br>
	}
</div>

<div id = "d2">
#d2{<br>
	border-width : 10px;<br>
	border-style : dotted;<br>
	border-color : green;<br>
	}
</div>

<div id = "d3">
#d3{<br>
		border : dashed;<br>
	}
	</div>
	
<div id = "d4">
#d4{<br>
		border-top : 5px double orange;<br>
		border-bottom : 3px solid green; <br>
	}
</div>

<div id = "d5">
#d5{<br>
      border-bottom-width: 5px;<br>
      border-bottom-style: dotted;<br>
      border-bottom-color: pink;<br>
   }
</div>

<div id = "d6">
#d6{ <br>
      border : 7px inset skyblue; <br>
   }
</div>

<div id = "d7">
#d7{<br>
   	  border : 7px outset skyblue;<br>
   }
</div>

<div id = "d8">
#d8{<br>
   	  border : 20px groove orange;<br>
   }
   </div>
   
<div id = "d9">
#d9{<br>
   border : 20px ridge orange;<br>
   }
</div>

</body>
</html>