<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		
	}
	
	#left{
		float : left;
		background : #D6C7ED;
		color : white;
		width : 400px;
		height : 800px;
		padding : 30px;
		margin-right : 50px;
	}
	
	#right{
		padding : 30px;
		qidth : 800px;
		height : 1000px;
	}
	
	.in{
		border-bottom : 1px dotted #D6C7ED;
		width : 300px;
		height : 300px;
		float : left;
		margin : 10px;
		padding : 5px;
	}
	
	h3{
		width : 70px;
		height : 70px;
		border-radius : 0px 50px 50px;
		background : #D6C7ED;
		color : white;
		text-align : center;
	}
	

</style>
</head>
<body>
<div id = "left">
	<h2>hello~~</h2>
	<h1>웹프로그램 시작입니다.</h1>
	<p>Html은 웹페이지의 내용을 구성하고,</p>
	<p>CSS는 내용을 예쁘게, 멋지게 꾸며줍니다.</p>
	<p>JavaScript는 웹페이지가 동적으로 동작하게 만듭니다.</p>

</div>

<div id = "right">
	<div class="in">
	<h3><br>0716</h3>
	   	<ul>
	   		<li><a href="../0716/a링크id사용.html">a링크id사용</a></li>
	   		<li><a href="../0716/table.html">table</a></li>
	   		<li><a href="../0716/table병합.html">table병합</a></li>
	   		
	   	</ul>
	</div>
	<div class="in">
	<h3><br>0717</h3>
		<ul>
	 	<li><a href="../0717/div_span.html">div_span</a></li>
		<li><a href="../0717/iframe.html">iframe</a></li>
	   	</ul>
	</div>
	
	<div class="in">
		<h3><br>0720</h3>
		 <ul>
		   <li><a href="../0720/form전송.html">form전송</a></li>
		   <li><a href="../0720/textarea.html">textarea</a></li>
		   <li><a href="../0720/fieldset.html">filedset</a></li>
		   <li><a href="../0720/inputtype.html">inputtype</a></li>
	   </ul>
	</div>
	<div class="in">
		<h3><br>0721</h3>
		 <ul>
		   <li><a href="../0721/속성선택자.html">속성선택자</a></li>
		   <li><a href="../0721/의사클래스.html">의사클래스</a></li>
		   <li><a href="../0721/텍스트스타일.html">텍스트스타일</a></li>
		   <li><a href="../0721/폰트속성.html">폰트속성</a></li>
	   </ul>
	</div>
	<div class="in">
		<h3><br>0722</h3>
		 <ul>
		   <li><a href="글자wrapping.html">글자wrapping</a></li>
		   <li><a href="단편집.html">단편집</a></li>
		   <li><a href="둥근경계선.html">둥근경계선</a></li>
		   <li><a href="배경그라디언트.html">배경그라디언트</a></li>
		   <li><a href="borderstyle.html">borderstyle</a></li>
		   <li><a href="test2.html">test2</a></li>
	   </ul>
	</div>
</div>
</body>
</html>