<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		width : 400px;
		height : 300px;
		border : 1px solid green;
		margin : 10px;
	}
	
	#d1{
		background-image : linear-gradient(pink, white);
	}
	
	#d2{
		background-image : linear-gradient(to right,#F7CAC9,#92A8D1);
	}
	
	#d3{
		background-image : linear-gradient(to right, #DAD9FF 5%, #D4F4FA 30%, white);
	}
	
	#d4{
		background-image : linear-gradient(45deg, #FAED7D, #FFFFE9);
	}
	
	#d5{
		background-image : linear-gradient(90deg, #FFA7A7, #FAED7D);
	}
	
	#d6{
		background-image : linear-gradient(-45deg, #9FC93C, #FAECC5);
	}
	
	#d7{
		background-image : linear-gradient(-90deg, #FFB2D9, #DAD9FF);
	}

</style>
</head>
<body>

	<div id="d1">
	#d1{ 
		background-image : linear-gradient(pink, white);
	}
	</div>
	
	<div id="d2">
	#d2{
		background-image : linear-gradient(to right,#F7CAC9,#92A8D1);
	}
	</div>
	
	
	<div id="d3">
	#d3{
		background-image : linear-gradient(to right, #DAD9FF 5%, #D4F4FA 30%, white);
	}
	</div>
	
	
	<div id="d4">
	#d4{
		background-image : linear-gradient(45deg, #FAED7D, #FFFFE9);
	}
	</div>
	
	
	<div id="d5">
	#d5{
		background-image : linear-gradient(90deg, #FFA7A7, #FAED7D);
	}
	</div>
	
	<div id="d6">
	#d6{
		background-image : linear-gradient(-45deg, #9FC93C, #FAECC5);
	}
	</div>
	
	<div id="d7">
	#d7{
		background-image : linear-gradient(-90deg, #FFB2D9, #DAD9FF);
	}
	</div>

</body>
</html>