<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>

	div{
		width : 650px;
		height : 450px;
		border : 1px solid black;
	}
	
	h2{
		color : #DB8383;
		text-align : center;
		text-decoration : underline;
	}
	
	table{
		border : 3px solid black;
		border-collapse : collapse;
		text-align : center;
		margin : 30px;
	}
	
	input{
		width : 130px;
		height : 20px;
	}
	
	select{
		width : 80px;
		height : 20px;
	}
	
	td{
		width : auto;
		height : 50px;
		padding-left : 20px;
		padding-right : 20px;
	}
	
	.in{
		width : 60px;
		height : 30px;
		margin-left : 30px;
	}
	
	.in1{
		width : 60px;
		height : 30px;
	}
	
	a{
		margin-left : 30px;
	}

</style>
</head>
<body>
<div>
<h2>Shopping Cart</h2>
<form>
	<table border="1">
		<tr>
			<th>품목</th>
			<th>가격</th>
			<th>수량</th>
			<th>합계</th>
		</tr>
		
		<tr>
			<td>컴퓨터 세트</td>
			<td>1,500,000원</td>
			<td>
			<select>
				<option value="1">1
				<option value="2">2
				<option value="3">3
				<option value="4">4
				<option value="5">5
			</select>
			</td>
			<td><input type="text"></td>
		</tr>
		
		<tr>
			<td>앨범</td>
			<td>100,000원</td>
			<td>
			<select>
				<option value="1">1
				<option value="2">2
				<option value="3">3
				<option value="4">4
				<option value="5">5
			</select>
			</td>
			<td><input type="text"></td>
		</tr>
		
		<tr>
			<td>영화 파일</td>
			<td>10,000원</td>
			<td>
			<select>
				<option value="1">1
				<option value="2">2
				<option value="3">3
				<option value="4">4
				<option value="5">5
			</select>
			</td>
			<td><input type="text"></td>
		</tr>
		
		<tr>
			<td>음식</td>
			<td>8,000원</td>
			<td>
			<select>
				<option value="1">1
				<option value="2">2
				<option value="3">3
				<option value="4">4
				<option value="5">5
			</select>
			</td>
			<td><input type="text"></td>
		</tr>
	</table>
	<input class="in" type="submit" value="계산" onclick="alert('계산 완료되었습니다!')">
	<input class="in1" type="submit" value="구매" onclick="alert('구매해주셔서 감사합니다!')">
	<input class="in1" type="reset" value="초기화"><br>
</form>

<br>
<a href="home.html">Back to Home</a>
<br>
</div>
</body>
</html>