<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	header{
      background : #FFFFD2;
      height : 130px;
      claer : both;
      text-align : center;
      border-radius : 100px;
   }

   nav{
      background : #F5D6FF;
      height:100px;
      clear : both;
      border-radius : 100px;
      margin : 3px;
      margin-bottom : 15px;
   }
   
   #left{
      width : calc(20% - 17px );
      height : 600px;
      background : #FFD8D8;
      border-radius : 50px 50px 0px 0px;
      float : left;
      margin : 3px;
   }
   
   article{
      width : calc(61% - 17px);
      height : 600px;
      background : #EAEAEA;
      border-radius : 50px 50px 0px 0px;
      float : left;
      margin : 3px;
   }
   
   #right{
      width : calc(20% - 17px);
      height : 600px;
      background : #FFD8D8;
      border-radius : 50px 50px 0px 0px;
      float : left;
      margin : 3px;
   }
   
   footer{
      background : #FAEBFF;
      height:100px;
      clear : both;
      border-radius : 100px;
      margin : 3px;
   }
   
   h1{
      color : purple;
      text-align : center;
   }
   
   ul#u1{
       font-size : 1.2em;
       text-align : center;
       color : white;
       font-weight: bold;
       padding : 35px;
   }
   
   #u1 li {
      display : inline;
      margin : 20px;
       padding : 10px;
       letter-spacing : 10px;
   }
   
   h2{
      padding-top : 30px;
      padding-left : 50px;
      font-size : 1.5em;
   }
   
   footer{
      font-size : 1.2em;
      text-align : center;
   }
   
   #right p{
      padding-left : 50px;
   }
   
   form{
      padding-left : 50px;
   }
   
   #left div{
      width : 60%;
      height : 70%;
      margin : 50px;
      padding-left : 3px;
      font-size : 1.2em;
      border-top : 2px dashed gray;
   }
   
   #left p{
      color : white;
      padding-bottom : 10px;
      border-bottom : 2px dashed gray;
   }
   
   #left a:link{
      color : black;
      text-decoration : none;
   }
   
   #left a:hover{
      text-decoration : underline;
   }
   
   #left a:visited{
      color:black;
      text-decoration : none;
   }
   
   #right a:link{
      color : black;
      text-decoration : none;
   }
   
   #right a:hover{
      text-decoration : underline;
   }
   
   #right a:visited{
      color:black;
      text-decoration : none;
   }
   
   iframe{
      width : 95%;
      height : 95%;
      margin-left : 35px;
      margin-top : 10px;
      border : gray;
   }
   
   #u1 a:link{
   	color : white;
   	text-decoration : none;
   }
   
   #u1 a:visited{
   	color : white;
   	text-decoration : none;
   }
   
   #u1 a:hover{
   	text-decoration : underline;
   }

	body{
		min-width: 1000px;
	}
	

</style>
</head>

<body>
<header>
<br>
<h1>은서네 쇼핑몰 (୨୧ ❛ᴗ❛)✧ </h1>
</header>

<nav>
<ul id="u1">
	<li><a href="main.html">HOME</a></li>
	<li>SHOPPING ABOUT</li>
	<li>NEWS</li>
	<li>MY ACCOUNT</li>
	<li>CONTACTS</li>
</ul></nav>

<aside id="left">
<h2>카테고리</h2>
<div>
<p><a href="computer.html" target="ifr">컴퓨터</a></p>
<p><a href="music.html" target="ifr">음악</a></p>
<p><a href="movie.html" target="ifr">영화</a></p>
<p><a href="sports.html" target="ifr">스포츠/레저</a></p>
<p><a href="funiture.html" target="ifr">가구/인테리어</a></p>
<p><a href="food.html" target="ifr">식품</a></p>
</div>
</aside>


<section>

<article>
<iframe src="home.html" name="ifr">
</iframe>
</article>

</section>


<aside id="right">
<h2>Shopping Cart</h2>
<p>현재 쇼핑카트에 물품이 없습니다</p>
<p><a href="cart.html" target="ifr">쇼핑카트&nbsp;보기</a></p>
<h2>Log In</h2>
<form action="login.jsp" method="post" target="ifr">
아이디<br>
<input type="text" name="id">
<br>패스워드<br>
<input type="password" name="pass"><br>
<br>
<input type="submit" value="로그인">
<input type="reset" value="초기화"><br>
</form>
<p><a href="회원가입.html" target="ifr">회원가입</a>  <a href="">비밀번호분실</a></p>
</aside>
<footer><br>2020.07.27&nbsp;&nbsp;&nbsp;&nbsp;최은서</footer>
</body>
</html>